{
  "name": "ccapdev-s16",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node database/seedDatabase.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjagnz/CCAPDEV-S16.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjagnz/CCAPDEV-S16/issues"
  },
  "homepage": "https://github.com/anjagnz/CCAPDEV-S16#readme",
  "description": "CCAPDEV - S16 (Capote, Gonzales Ho, Rocha)",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^8.0.1",
    "hbs": "^4.2.0",
    "mongoose": "^8.12.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "path": "^0.12.7"
  }
}
