<!DOCTYPE html>
<html>
    <head>
        <title>LabMate - Sign In</title>
        
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/theme-style.css">
        <link rel="stylesheet" href="css/navbar-style.css">
        <link rel="stylesheet" href="css/signin-page.css">
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- add navigation bar and interactivity  -->
        <script>
            /* adds outline design on active page in navigation bar */
            $(document).ready(function() {$.getScript("js/navbar.js");});
        </script>
    </head>
    <body>
        
        <div data-include="navbar-signedout"></div>

        <form action ="/signin" method="post" id="container">
            <div id="signin"> 
                <div class="left-column">
                    <h1>Account Sign-in</h1>
                    <p id="error"></p>
                    <div class="inputWrapper">
                        <label for="email">DLSU Email Address</label>
                        <input type="email" name="email" required>
                    </div>
                    <div class="inputWrapper">
                        <label for="password">Password</label>
                        <input type="password" name="password" required>
                    </div>
                    <div class="inputWrapper">
                        <label>
                            <input type="checkbox" name="rememberUser" title="Checking this box will let this website to remember your account for 3 weeks.">
                            Remember me
                        </label>
                    </div>
                    
                    <input id="signin-btn" type="submit" value="Sign In">
                </div>

                <div class="right-column">
                    <img src="img/sign-in-graphic.png">
                    <div style="margin-top: 10px">Don't have an account?  <a href="/signup-page">Create an account. </a></div>
                </div>
            </div>
        </form>

        <script>
            document.querySelector("form").addEventListener("submit", async (event) => {
            event.preventDefault();

            const form = event.target;
            const formData = new FormData(form);

            try {
                const response = await fetch(form.action, {
                    method: form.method,
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams(formData),
                });

                // element to display error message
                const error = document.querySelector("#error");

                // check if inputs are valid
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.success) {
                        // Store user info in localStorage if needed
                        localStorage.setItem('userId', data.userId);
                        localStorage.setItem('isLabTech', data.isLabTech);
                        
                        // Redirect to the appropriate page
                        window.location.href = data.redirect;
                    } else {
                        error.textContent = data.error || "An unexpected error occurred.";
                    }
                } else {
                    // Show error from server
                    const data = await response.json();
                    error.textContent = data.error || "An unexpected error occurred.";
                }
            } catch (err) {
                console.error(err);
                error.textContent = "Failed to connect to the server.";
            }});
        </script>
        
    </body>
    
</html>