<!DOCTYPE html>
<html>
    <head>
        <title>LabMate - Sign Up</title>
        
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/theme-style.css">
        <link rel="stylesheet" href="css/navbar-style.css">
        <link rel="stylesheet" href="css/signup-page.css">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- add navigation bar and interactivity  -->
        <script>
            /* adds outline design on active page in navigation bar */
            $(document).ready(function() {$.getScript("js/navbar.js");});
        </script>
    </head>
    <body>
        <!-- insert navigation bar for signed out view -->
        <div data-include="navbar-signedout"></div>

        <form action="/signup" method="post" id="container">
            <div id="signup">
                <h1>Account Sign Up </h1>
                <p id="error"></p>
                <div class="column">
                    <div class="left-column">   
                        <div class="inputWrapper">
                            <label for="first-name">First Name</label>
                            <input type="text" id="first-name" name="firstName" class="text-field" required>
                        </div>
                        
                    </div>
                    <div class="right-column">
                        <div class="inputWrapper">
                            <label for="last-name">Last Name</label>
                            <input type="text" id="last-name" name="lastName" class="text-field" required>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="inputWrapper">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="text-field" name="email" required>
                    </div>
                </div>
                <div class="column">
                    <div class="left-column">
                        <div class="inputWrapper">
                            <label for="newPass">New Password</label>
                            <input type="password" id="newPass" name="newPass" class="text-field" required>
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="inputWrapper">
                            <label for="confirmPass">Confirm Password</label>
                            <input type="password" id="confirmPass" name="confirmPass"  class="text-field" required>
                        </div>
                    </div>
                </div>

                <br>

                <div>
                    <h2>Please select an account type</h2>
                    <span>Your account type cannot be changed after account creation.</span>
                    
                    <div class="column" id="radio-type">
                        <div class="left-column">
                            <div class="inputWrapper">
                                <input type="radio" name="type" value="Student" required>I am registering <b>as a student.</b>
                            </div>

                        </div>
                        <div class="right-column">
                            <div class="inputWrapper">
                                <input type="radio" name="type" value="Faculty" required>I am registering <b>as a faculty member.</b> 
                            </div>
                        </div>
                    </div>

                    <div class="column" id="faculty">
                        
                        <div class="left-column">
                            <div class="inputWrapper">
                                <span>
                                    Please enter your faculty code for verification. 
                                    For assistance, contact an IT administrator. (for demo: i-am-faculty)    
                                </span>
                            </div>
                        </div>

                        <div class="right-column">
                            <div class="inputWrapper">
                                <label for="first-name">Faculty Code</label>
                                <input type="text" id="faculty-code" name="facultyCode" class="text-field">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column" style="margin-top: 20px;">
                    <div class="left-column">
                        <button id="create-btn" type="submit">Create Account</button>
                    </div>
                    <div class="right-column">
                        <div>Already have an account?  <a href="/signin-page">Sign in here. </a></div>
                    </div>
                </div>
            </div>
        </form>

        <!-- HANDLE ERROR MESSAGE -->
        <script>
            document.querySelector("form").addEventListener("submit", async (event) => {
            event.preventDefault();

            const form = event.target;
            const formData = new FormData(form);
            
            // Convert FormData to URL-encoded format for proper submission
            const urlEncodedData = new URLSearchParams();
            for (const [key, value] of formData.entries()) {
                urlEncodedData.append(key, value);
            }

            try {
                const response = await fetch(form.action, {
                    method: form.method,
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: urlEncodedData
                });

                // element to display error message
                const error = document.querySelector("#error");

                // check if inputs are valid
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.success) {
                        // Store user info in localStorage if needed
                        localStorage.setItem('userId', data.userId);
                        localStorage.setItem('isLabTech', data.isLabTech);
                        
                        // Redirect to the appropriate page
                        window.location.href = data.redirect;
                    } else {
                        error.textContent = data.error || "An unexpected error occurred.";
                    }
                } else {
                    // Show error from server
                    const data = await response.json();
                    error.textContent = data.error || "An unexpected error occurred.";
                }
            } catch (err) {
                console.error(err);
                error.textContent = "Failed to connect to the server.";
            }});
        </script>

        <script>
            /* display faculty code form if radio value = 'faculty' */
            $(document).ready(function() {
                $("input[name='type']").change(function() {
                    if ($(this).val() === 'Faculty') {
                        $('#faculty').show();
                    } else {
                        $('#faculty').hide();
                    }
                });

                $('#faculty').hide();
            });
        </script>        
    </body>
</html>