<!DOCTYPE html>

<html>
    <head>
        <title>LabMate - Home</title>

        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        
        <link rel="stylesheet" href="css/theme-style.css">
        <link rel="stylesheet" href="css/navbar-style.css">
        <link rel="stylesheet" href="css/student-home.css">

        <script src="https://kit.fontawesome.com/f8fd180dda.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- add navigation bar and interactivity  -->
        <script>
            /* adds outline design on active page in navigation bar */
            $(document).ready(function() {$.getScript("js/navbar.js");});
        </script>
    </head>
    <body>
        <!-- insert navigation bar for signed in view -->
        <div data-include="navbar-signedin"></div>

        <div class = "frame">
            <span class = "header">What would you like to do next, <span id="user-name"></span>?</span>

            <div class = "box-frame">
                <div class = "box">
                    <i class="fa-solid fa-computer"></i>
                    <span class = "box-header">Laboratories</span>
                    <span class = "box-description">View the laboratories’ slot availability, and create your own reservations.</span>
                    <button class = "box-button" type="button" onclick="location.href='/student-laboratories'">Reserve a Slot</button>
                </div>
                <div class = "box">
                    <i class="fa-regular fa-calendar"></i>
                    <span class = "box-header">Reservations</span>
                    <span class = "box-description">View your upcoming reservations and edit them however you may like.</span>
                    <a href="/see-reservations"><button class = "box-button" type="button" onclick="location.href='/see-reservations'">See Reservations</button></a>
                </div>
            </div>
        </div>
    </body>

    <script>
        // Function to fetch user data and update the name
        async function loadUserData() {
            try {
                // Get userId from localStorage
                const userId = localStorage.getItem('userId');
                
                if (!userId) {
                    console.error('User ID not found in localStorage');
                    // Redirect to login if no userId is found
                    window.location.href = '/signin-page';
                    return;
                }
                
                // Fetch user data from the server
                const response = await fetch(`/api/user/${userId}`);
                
                if (!response.ok) {
                    throw new Error('Failed to fetch user data');
                }
                
                const userData = await response.json();
                
                // Update the user name in the header
                const userNameElement = document.getElementById('user-name');
                if (userNameElement && userData.firstName && userData.lastName) {
                    userNameElement.textContent = `${userData.firstName} ${userData.lastName}`;
                }
            } catch (error) {
                console.error('Error loading user data:', error);
            }
        }
        
        // Load user data when the page loads
        document.addEventListener('DOMContentLoaded', loadUserData);
    </script>
</html>
