<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabMate - User Profile</title>
    <link rel="stylesheet" href="css/profile_pages.css">
    <link rel="stylesheet" href="css/theme-style.css">
    <link rel="stylesheet" href="css/navbar-style.css">

    <!-- Imported Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700;900&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        /* adds outline design on active page in navigation bar */
        $(document).ready(function() {
            $.getScript("public/js/navbar.js");
            $.getScript("public/js/userProfile.js");
        });
    </script>
</head>
<body>
    <div data-include="navbar-signedin"></div>

    <!-- Side Navigation -->
    <nav class="side-nav">
        <div class="nav-item active" id="dashboard-nav">
            <img src="img/Home.svg" alt="Dashboard" class="nav-icon">
            <a href="#dashboard">Dashboard</a>
        </div>
        <div class="nav-item" id="view-nav">
            <img src="img/view.svg" alt="Settings" class="nav-icon">
            <a href="#view">View Profile</a>
        </div>
        <div class="nav-item" id="edit-nav">
            <img src="img/pencil_edit.svg" alt="Edit" class="nav-icon">
            <a href="#edit">Edit Profile</a>
        </div>
        <div class="nav-item" id="delete-nav">
            <img src="img/delete.svg" alt="Delete" class="nav-icon">
            <a href="#delete">Delete Account</a>
        </div>
    </nav>

    <!-- Main Content Sections -->
    <div id="content-container">
        <!-- Dashboard Section -->
        <main class="main-content dashboard" id="dashboard-section">
            <!-- Overview Cards -->
            <div class="overview-cards">
                <div class="card upcoming-lab">
                    <h2>Upcoming Laboratory</h2>
                    <div class="card-content">
                        <div class="info-row">
                            <span id="upcoming-lab-info">No upcoming laboratory sessions.</span>
                        </div>
                    </div>
                </div>

                <div class="card total-reserved">
                    <h2>Total Reserved</h2>
                    <div class="card-content">
                        <img src="img/desktop.svg" alt="Computer Icon" class="desktop-icon">
                        <span class="count" id="reserved-count">0</span>
                    </div>
                </div>
            </div>

            <!-- Reservations Table -->
            <section class="reservations-section">
                <h2>Reserved Laboratories</h2>
                <div class="table-container">
                    <table class="reservations-table" id="reservations-table">
                        <thead>
                            <tr>
                                <th>Laboratory</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Seat</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="reservations-body">
                            <!-- Reservations will be populated here -->
                        </tbody>
                    </table>
                </div>
            </section>
            <button class="logout-button" onclick="location.href='/'">LOGOUT</button>
        </main>

        <!-- Profile Overview Section -->
        <main class="main-content" id="overview-section" style="display: none;">
            <div class="profile-card">
                <div class="profile-header">
                    <div class="profile-picture-large">
                        <img id="profile-image" src="/img/default-profile.png" alt="Profile Picture">
                    </div>
                    <h2 id="profile-name" style="color: var(--dark-blue)">User Name</h2>
                </div>

                <div class="profile-details">
                    <div class="detail-row">
                        <span class="label" style="font-weight: bold; font-size: 22px; padding-top: 5px; padding-bottom: 5px; font-family:  'Roboto';">Email:&nbsp;</span>
                        <span class="value" id="profile-email">email@example.com</span>
                        <span class="tag" id="profile-type">[Student]</span>
                    </div>

                    <div class="detail-row">
                        <span class="label" style="font-weight: bold; font-size: 22px; padding-top: 5px; padding-bottom: 5px; font-family: 'Roboto';">Department:&nbsp;</span>
                        <span class="value" id="profile-department">Department</span>
                    </div>

                    <div class="biography-section">
                        <h3>Biography</h3>
                        <p class="biography-text" id="profile-bio">
                            No biography provided yet.
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <!-- Edit Profile Section -->
        <main class="main-content" id="edit-section" style="display: none;">
            <div class="profile-card">
                <h2 style="padding-left: 10px;">Edit Profile</h2>
                <form id="profile-edit-form">
                    <div class="profile-header" style="padding-left: 10px;">
                        <div class="profile-picture-large">
                            <img id="edit-profile-image" src="/img/default-profile.png" alt="Profile Picture">
                        </div>
                        <div class="upload-overlay">
                            <div class="upload-wrapper">
                                <label for="profile-image-input" class="upload-button">
                                    <img src="img/upload.png" class="upload-img" alt="Upload">
                                </label>
                            </div>
                            <input type="file" id="profile-image-input" accept="image/*" style="display: none;">
                        </div>
                    </div>

                    <ul>
                        <li>
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName" disabled>
                            </div>
                        </li>

                    </ul>
                        <li>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" name="lastName" disabled>
                            </div>
                        </li>

                        <li>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" disabled>
                            </div>
                        </li>

                        <li>
                            <div class="form-group">
                                <label for="department">Department</label>
                                <input type="text" id="department" name="department">
                            </div>    
                        </li>

                        <li>
                            <div class="form-group">
                                <label for="biography">Biography</label>
                                <textarea id="biography" name="biography" rows="4"></textarea>
                            </div>
                        </li>

                        <li>
                            <div class="form-actions">
                                <button type="submit" class="save-btn">Save Changes</button>
                                <button type="button" class="cancel-btn" onclick="cancelEdit()">Cancel</button>
                            </div>
                        </li>

                </form>
            </div>
        </main>

        <!-- Delete Account Section -->
        <main class="main-content" id="delete-section" style="display: none;">
            <div class="profile-card">
                <h2>Delete Account</h2>
                <div class="delete-account-warning">
                    <p style="font-weight: bold; padding-top: 10px; padding-bottom: 10px; color: rgb(223, 16, 16)">Warning: Deleting your account is permanent and cannot be undone. All your data will be permanently removed.</p>
                    <p>Please enter your password to confirm account deletion:</p>
                </div>

                <form id="delete-account-form">
                    <div class="form-group" style="padding-top : 10px; padding-bottom: 10px;">
                        <label for="delete-password">Password</label>
                        <input type="password" id="delete-password" name="password" required>
                    </div>

                    <div class="form-actions">
                        <button type="submit" id="delete-account-btn" class="delete-btn">Delete Account</button>
                        <button type="button" class="cancel-btn" onclick="cancelDelete()">Cancel</button>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script>
        let selectedProfileImage = null; // stores the selected profile pic file

        // Navigation between sections
        document.addEventListener('DOMContentLoaded', function() {
            // Get all navigation items
            const navItems = document.querySelectorAll('.nav-item');
            
            // Get all content sections
            const sections = {
                'dashboard-nav': document.getElementById('dashboard-section'),
                'view-nav': document.getElementById('overview-section'),
                'edit-nav': document.getElementById('edit-section'),
                'delete-nav': document.getElementById('delete-section')
            };
            
            // Add click event listeners to navigation items
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remove active class from all navigation items
                    navItems.forEach(nav => nav.classList.remove('active'));
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // Hide all sections
                    Object.values(sections).forEach(section => {
                        if (section) section.style.display = 'none';
                    });
                    
                    // Show the corresponding section
                    const sectionId = this.id;
                    if (sections[sectionId]) {
                        sections[sectionId].style.display = 'block';
                    }
                });
            });
            
            // Set dashboard as active by default
            document.getElementById('dashboard-nav').classList.add('active');
            
            // Check if URL has a hash and navigate to that section
            const hash = window.location.hash;
            if (hash) {
                const targetNav = document.querySelector(`[href="${hash}"]`).closest('.nav-item');
                if (targetNav) {
                    targetNav.click();
                }
            }
            
            // Load user profile data
            loadProfileData();
            
            // Delete past reservations and load reservations data
            deletePastReservations().then(() => {
                loadReservationsData();
            });
        });
        
        function loadProfileData() {
            // Get the current user ID from localStorage
            const userId = localStorage.getItem('userId');
            if (!userId) {
                console.error('No user ID found in localStorage');
                document.getElementById('profile-name').textContent = 'Please sign in to view profile.';
                return;
            }

            // Fetch user data from the API
            fetch(`/api/user/${userId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch user data');
                    }
                    return response.json();
                })
                .then(userData => {
                    console.log('Loaded user data:', userData);
                    
                    // Populate profile overview
                    document.getElementById('profile-name').textContent = userData.lastName + ', ' + userData.firstName;
                    document.getElementById('profile-email').textContent = userData.email;
                    document.getElementById('profile-type').textContent = '[' + (userData.isLabTech ? 'Lab Technician' : 'Student') + ']'; // TRY
                    
                    // Fetch additional user details
                    return fetch(`/api/user/details/${userId}`);
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch user details');
                    }
                    return response.json();
                })
                .then(userDetails => {
                    console.log('Loaded user details:', userDetails);
                    
                    // Populate the rest of the profile data
                    document.getElementById('profile-department').textContent = userDetails.department || 'Not specified';
                    document.getElementById('profile-bio').textContent = userDetails.biography || 'No biography provided.';
                    
                    // Set profile image
                    if (userDetails.image) {
                        document.getElementById('profile-image').src = userDetails.image;
                    } else {
                        document.getElementById('profile-image').src = '/img/default-profile.png';
                    }

                    console.log(userDetails.image);

                    
                    // Populate edit form
                    document.getElementById('firstName').value = userDetails.firstName || '';
                    document.getElementById('lastName').value = userDetails.lastName || '';
                    document.getElementById('email').value = userDetails.email || '';
                    document.getElementById('department').value = userDetails.department || '';
                    document.getElementById('biography').value = userDetails.biography || '';
                    document.getElementById('edit-profile-image').src = userDetails.image || '/img/default-profile.png';
                })
                .catch(error => {
                    console.error('Error loading profile data:', error);
                    document.getElementById('profile-name').textContent = 'Error loading profile data.';
                });
        }
        
        function loadReservationsData() {
            console.log('Loading reservations data...');
            // Get the current user ID from localStorage
            const userId = localStorage.getItem('userId');
            if (!userId) {
                console.error('No user ID found in localStorage');
                document.getElementById('upcoming-lab-info').textContent = 'Please sign in to view reservations.';
                document.getElementById('reserved-count').textContent = '0';
                return;
            }

            console.log('Fetching reservations for user ID:', userId);
            // Fetch reservations for the current user
            fetch(`/api/reservations/user/${userId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch reservations');
                    }
                    return response.json();
                })
                .then(reservations => {
                    console.log('Loaded reservations:', reservations);
                    
                    // Update upcoming laboratory card
                    if (reservations.length > 0) {
                        // Sort reservations by date to get the upcoming one
                        reservations.sort((a, b) => new Date(a.reservationDate) - new Date(b.reservationDate));
                        const upcomingReservation = reservations[0];
                        const reservationDate = formatToGMT8(upcomingReservation.reservationDate);
                        document.getElementById('upcoming-lab-info').textContent = 
                            reservationDate + ', ' + upcomingReservation.laboratoryRoom;
                    } else {
                        document.getElementById('upcoming-lab-info').textContent = 'No upcoming laboratory sessions.';
                    }
                    
                    // Update total reserved count
                    document.getElementById('reserved-count').textContent = reservations.length;
                    
                    // Populate reservations table
                    const tableBody = document.getElementById('reservations-body');
                    tableBody.innerHTML = ''; // Clear existing content
                    console.log('Clearing and repopulating reservations table');
                    
                    if (reservations.length === 0) {
                        // Add a row indicating no reservations
                        const emptyRow = document.createElement('tr');
                        emptyRow.innerHTML = '<td colspan="6" style="text-align: center;">No reservations found</td>';
                        tableBody.appendChild(emptyRow);
                    } else {
                        reservations.forEach(reservation => {
                            const reservationDate = formatToGMT8(reservation.reservationDate);
                            const row = document.createElement('tr');
                            const now = new Date();
                            const todayDate = now.toISOString().split('T')[0];
                            let statusText = "";

                            const startTime = timeToNumber(convertTo24Hour(reservation.startTime));
                            const endTime = timeToNumber(convertTo24Hour(reservation.endTime));

                            const nowHours = now.getHours().toString().padStart(2, '0');
                            const nowMinutes = now.getMinutes().toString().padStart(2, '0');
                            const nowTime = parseInt(`${nowHours}${nowMinutes}`, 10); 

                            if (todayDate == reservationDate &&nowTime >= startTime && nowTime <= endTime) {
                                statusText = "Ongoing";
                            } else {
                                statusText = "Upcoming";
                            }

                            console.log(statusText);

                            // For debugging - display the reservation ID
                            console.log('Adding reservation to table:', reservation._id);
                            
                            row.innerHTML = `
                                <td>${reservation.laboratoryRoom}</td>
                                <td>${reservationDate}</td>
                                <td>${reservation.startTime} - ${reservation.endTime}</td>
                                <td>${reservation.seatNumber}</td>
                                <td>${statusText}</td>
                            `;

                            tableBody.appendChild(row);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error fetching reservations:', error);
                    document.getElementById('upcoming-lab-info').textContent = 'Error loading reservations.';
                    document.getElementById('reserved-count').textContent = '0';
                    
                    // Clear table and show error
                    const tableBody = document.getElementById('reservations-body');
                    tableBody.innerHTML = '';
                    const errorRow = document.createElement('tr');
                    errorRow.innerHTML = '<td colspan="6" style="text-align: center; color: red;">Error loading reservations</td>';
                    tableBody.appendChild(errorRow);
                });
        }
        
        // Format to GMT +8 from UTC

        function formatToGMT8(dateString) {
            const date = new Date(dateString);

            const gmt8Date = new Date(date.getTime() + (8*60*60*1000));

            const year = gmt8Date.getFullYear();
            const month = String(gmt8Date.getMonth() + 1).padStart(2, '0');
            const day = String(gmt8Date.getDate()).padStart(2, '0');

            return `${year}-${month}-${day}`;
        }

        // Function to delete past reservations

        async function deletePastReservations() {
            try {
                const userId = localStorage.getItem('userId');
                if (!userId) {
                    console.error('No user ID found in localStorage');
                    return;
                }

                const currentDateTime = new Date();
                
                const response = await fetch(`/api/reservations/user/${userId}`);
                const reservations = await response.json();
                
                let deletionsOccurred = false;

                for (const reservation of reservations) {
                    const reservationDate = new Date(reservation.reservationDate);
                    
                    const endTimeStr = reservation.endTime;
                    const [time, period] = endTimeStr.split(' ');
                    let [hours, minutes] = time.split(':').map(Number);
                    
                    if (period === 'P.M.' && hours < 12) {
                        hours += 12;
                    } else if (period === 'A.M.' && hours === 12) {
                        hours = 0;
                    }
                    
                    reservationDate.setHours(hours, minutes, 0, 0);
                    
                    console.log(`Reservation date: ${reservationDate} and current date: ${currentDateTime}`);
                    
                    if (reservationDate < currentDateTime) {
                        const deleteResponse = await fetch(`/api/reservation/${reservation._id}`, { method: 'DELETE' });
                        if (deleteResponse.ok) {
                            console.log(`Deleted past reservation: ${reservation.laboratoryRoom} on ${reservation.reservationDate}`);
                            deletionsOccurred = true;
                        }
                    }
                }

                if (deletionsOccurred) {
                    loadReservationsData();
                }
            } catch (error) {
                console.error("Error checking past reservations:", error);
            }
        }

        async function cancelReservation(event, reservationId) {
            console.log('Attempting to cancel reservation with ID:', reservationId);
            
            if (!confirm('Are you sure you want to cancel this reservation?')) {
                return; // User canceled the operation
            }
            
            try {
                // Send DELETE request to the server
                const response = await fetch(`/api/reservation/${reservationId}`, { 
                    method: 'DELETE' 
                });

                // Check if the deletion was successful
                if (!response.ok) {
                    throw new Error("Failed to delete reservation.");
                }

                console.log("Reservation deleted successfully!");

                // Remove the row dynamically without refreshing the page
                const button = event.target;
                const row = button.closest('tr'); // Find the parent row
                if (row) {
                    row.remove(); // Remove the row from the table
                }

                alert('Reservation cancelled successfully!');
            } catch (error) {
                console.error("Error deleting reservation:", error);
                alert('An error occurred while cancelling the reservation.');
            }
        }

        function cancelEdit() {
            // Reset form and navigate back to dashboard
            loadProfileData(); 
            document.getElementById('dashboard-nav').click();
        }
        
        function cancelDelete() {
            // Reset form and navigate back to dashboard
            document.getElementById('delete-account-form').reset();
            document.getElementById('dashboard-nav').click();
        }
        
        // Handle profile edit form submission
        document.getElementById('profile-edit-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Get the current user ID from localStorage
            const userId = localStorage.getItem('userId');
            if (!userId) {
                alert('You must be logged in to update your profile.');
                return;
            }
            
            // Get form data
            const department = document.getElementById('department').value;
            const biography = document.getElementById('biography').value;
            
            // Create form data object for API request
            const formData = new FormData();
            formData.append('department', department);
            formData.append('biography', biography);
            
            // Add profile image if selected
            const profileImageInput = document.getElementById('profile-image-input');
            if (profileImageInput.files.length > 0) {
                formData.append('profileImage', profileImageInput.files[0]);
            }
            
            // Send update request to the server
            fetch(`/api/user/update/${userId}`, {
                method: 'PUT',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to update profile');
                }
                return response.json();
            })
            .then(data => {
                console.log('Profile updated successfully:', data);
                alert('Profile updated successfully!');
                
                // Reload profile data and go back to dashboard
                loadProfileData();
                document.getElementById('dashboard-nav').click();
            })
            .catch(error => {
                console.error('Error updating profile:', error);
                alert('Error updating profile. Please try again.');
            });
        });
        
        // Handle profile image selection
        document.getElementById('profile-image-input').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('edit-profile-image').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Handle profile delete form submission
        document.getElementById('delete-account-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            // Get the current user ID from localStorage
            const userId = localStorage.getItem('userId');
            if (!userId) {
                alert('You must be logged in to delete your account.');
                return;
            }
            
            // Get form data
            const password = document.getElementById('delete-password').value;
            
            // Validate form data
            if (!password) {
                alert('Please enter your password');
                return;
            }

            // Send delete request to the server
            try {
                const response = await fetch(`/api/user/${userId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ password })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Failed to delete account');
                }

                const data = await response.json();
                console.log('Account deleted successfully:', data);
                alert('Account deleted successfully!');

                // Logout the user and redirect to login page
                localStorage.removeItem('userId');
                window.location.href = '/';
            } catch (error) {
                console.error('Error deleting account:', error);
                alert(error.message);
            }
        });

        function convertTo24Hour(time12h) {
            const [time, modifier] = time12h.split(" ");
            let [hours, minutes] = time.split(":");

            if (modifier === "P.M." && hours !== "12") {
                hours = String(parseInt(hours, 10) + 12);
            } else if (modifier === "A.M." && hours === "12") {
                hours = "00";
            }

            return `${hours}:${minutes}`;
        }

        function timeToNumber(timeStr) {
            return parseInt(timeStr.replace(':', ''), 10);
        }

    </script>
</body>
</html>
