/* Root Variables */
:root {
    --primary-color: #23c686;
    --secondary-color: #1d3853;
    --background-color: #fbfcf6;
    --text-color: #1b1b1b;
    --grey-color: #D9D9D9;
    --button-yellow: #FFD174;
    --button-red: #FF7878;
    --header-height: 125px;
    --sidebar-width: 258px;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--grey-color);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Upper Tab/Header */
upper-tab {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: var(--primary-color);
    display: flex;
    align-items: center;
    padding: 0 40px;
    z-index: 100;
}


label{
    font-size: 20px;
    padding: 10px;
    font-family: 'Roboto';
}

li{
    list-style-type: none;
    padding: 5px;
}

h2#profile-name{
    padding-left: 15px;
}

input {
    border-radius: 10px;
    width: 30%;
    height: 1.9rem;
    border-color: var(--grey-color);
    padding: 0 5px;
    font-size: 18px;
    text-align: center;
    font-family: 'Roboto';
}

#biography{
    border-radius: 10px;
    width: 70%;
    height: 1.9rem;
    border-color: var(--grey-color);
    padding: 0 5px;
    font-size: 18px;
    text-align: center;
    font-family: 'Roboto';
}

.logo-container {
    width: 208px;
}

.logo {
    height: 48px;
}

.header-content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.page-title {
    font-family: 'DM Sans', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: white;
}

.user-greeting {
    color: white;
    font-size: 32px;
    font-weight: 600;
}

.profile-picture-header {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    background: var(--grey-color);
}

.profile-picture-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Side Navigation */
.side-nav {
    position: fixed;
    top: 125px;
    left: 0;
    width: var(--sidebar-width);
    height: calc(100vh - 125px);
    background: var(--background-color);
    padding: 20px 0;
    z-index: 90;
    border-radius: 0 8px 8px 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 5px;
}

.nav-item a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}

.nav-item:hover {
    background: rgba(217, 217, 217, 0.5);
}

.nav-item.active {
    background: var(--grey-color);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav-icon {
    width: 24px;
    height: 24px;
    margin-right: 15px;
}

/* Main Content Area */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 40px;
    min-height: calc(100vh - var(--header-height));
}

/* Profile Card */
.profile-card {
    background: white;
    border-radius: 28px;
    padding: 40px;
    position: relative;
    min-height: calc(100vh - var(--header-height) - 82px);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

/* Profile Header */
.profile-header {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.profile-picture-large {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: var(--grey-color);
    overflow: hidden;
}

.profile-picture-large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-header h2 {
    font-size: 32px;
    font-weight: 600;
    color: var(--text-color);
}

/* Profile Details */
.detail-row {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}



.value {
    font-size: 24px;
    color: var(--text-color);
}

.tag {
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
}

/* Biography Section */
.biography-section {
    margin-top: 40px;
}

.biography-section h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

.biography-text {
    font-size: 20px;
    line-height: 1.5;
    color: var(--text-color);
    white-space: pre-line;
    margin-bottom: 80px;
}

/* Edit Mode Styles */
.editable-field {
    display: flex;
    align-items: center;
    gap: 10px;
}

.edit-btn {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

.edit-icon {
    width: 24px;
    height: 24px;
}

.biography-input {
    width: 100%;
    min-height: 150px;
    padding: 20px;
    border: none;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 1.5;
    resize: none;
    margin-bottom: 60px;
}

/* Dashboard/Account Overview Specific */
.overview-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.card {
    background: white;
    border-radius: 28px;
    padding: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.card-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.desktop-icon {
    width: 40px;
    height: 40px;
}

/* Reservations Table */
.reservations-section {
    background: white;
    border-radius: 28px;
    padding: 30px;
    margin-bottom: 60px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.reservations-section h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.reservations-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.reservations-table th {
    text-align: left;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.reservations-table td {
    padding: 15px 20px;
    font-size: 18px;
    color: var(--text-color);
}

/* Buttons */
.action-buttons {
    position: absolute;
    bottom: 40px;
    right: 40px;
    display: flex;
    gap: 20px;
}

.save-btn, 
.delete-btn {
    padding: 12px 40px;
    background: var(--button-yellow);
    color: white;
    border: none;
    border-radius: 28px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logout-button,
.go-back-button {
    padding: 12px 40px;
    background: var(--button-yellow);
    color: white;
    border: none;
    border-radius: 28px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cancel-btn {
    padding: 8px 20px;
    background: var(--button-red);
    color: white;
    border: none;
    border-radius: 28px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.edit-button {
    padding: 12px 40px;
    background: var(--button-yellow);
    color: white;
    border: none;
    border-radius: 28px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}



/* Button Hover Effects */
.cancel-button:hover,
.delete-btn:hover,
.save-btn:hover,
.logout-button:hover,
.go-back-button:hover,
.cancel-btn:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease;
}

label.upload-button{
    padding: 0px;
    height: 30px;
    width: 30px;
    padding-top: 20px;
}

.upload-img{
    transition: all 0.3s ease;
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.upload-wrapper{
    padding-top: 60px;
}

.upload-img:hover{
    transform: scale(1.05);
}

.remove-btn:hover{
    transform: scale(1.05);
}


.edit-button:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        margin-left: 280px;
    }
    
    .overview-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .upper-tab {
        padding: 0 20px;
    }
    
    .header-content {
        padding: 0 20px;
    }
    
    .page-title {
        font-size: 24px;
    }
    
    .user-greeting {
        font-size: 20px;
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
    
    .side-nav {
        transform: translateX(-100%);
    }
    
    .side-nav.active {
        transform: translateX(0);
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .action-buttons {
        position: static;
        margin-top: 40px;
        flex-direction: column;
    }
}
