/* CSS for signup-page.html */

body{
    background: var(--green);
    margin: 0;
    padding: 0;
    font-family: var(--primary-font-family);
    height: 100vh;
    overflow: hidden;
}

body::before{
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../img/bg-image1.jpg');
    opacity: 0.05;
    z-index: -1;
}

h1,h2 {
    color: var(--dark-blue);
    font-family: var(--secondary-font-family);
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#signup {
    display: block;
    height: relative;
    width: 650px;
    padding: 30px 40px;
    background-color: var(--off-white);
    border: none;
    border-radius: 20px;
}

.column {
    display: flex;
    justify-content: space-between;
}

#signup a {
    color: var(--dark-blue);
    font-weight: bold;
}

#signup a:hover {
    color: var(--green)
}

.inputWrapper {
    margin-top: 20px;
}
.inputWrapper label {
    display: block;
    margin: 5px 0;
}

#signup #signup-btn {
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--dark-blue);
    color: var(--off-white)    
}

@media (max-height: 600px) {
    #container {
        overflow: scroll;
    }
}
.right-column, .left-column {
    width: 45%;
    display: block;
}

.text-field {
    height: 1.5rem;
    width: 96%;
    border-radius: 10px;
    border-color: var(--dark-font-color);
    padding: 0 5px;
}

#signup #create-btn {
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--dark-blue);
    color: var(--off-white)    
}

input[type="radio"] {
    margin-right: 10px;
}

#error {
    display: block;
    color: red;
    font-style: italic;
    font-size: 0.9rem;
}
