/* CSS for signin-page.html */

:root {
    --primary-color: #23c686;
    --secondary-color: #1d3853;
    --background-color: #fbfcf6;

    --primary-font-fam: 'Roboto';
    --secondary-font-fam: 'DM Sans';
    color: #1b1b1b;
}

body{
    background: var(--primary-color);
    margin: 0;
    padding: 0;
    font-family: var(--primary-font-fam);
    height: 100vh;
    overflow: hidden;
}

body::before{
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../img/bg-image1.jpg');
    opacity: 0.05;
    z-index: -1;
}

h1 {
    color: var(--secondary-color);
    font-size: 35px;
    font-family: var(--secondary-font-fam);
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#signin {
    display: flex;
    height: 400px;
    width: 650px;
    padding: 30px 40px;
    background-color: var(--background-color);
    border: none;
    border-radius: 20px;
}

#signin .left-column, #signin .right-column {
    width: 50%;
}

#signin a {
    color: var(--secondary-color);
    font-weight: bold;
}

#signin a:hover {
    color: var(--primary-color)
}

#signin .right-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}

#signin img {
    width: auto;
    height: 90%;
    -webkit-user-drag: none;
}

.inputWrapper {
    margin-top: 10px;
}
.inputWrapper label {
    display: block;
    margin: 5px 0;
}

#signin #signin-btn {
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--secondary-color);
    color: var(--background-color)    
}

@media (max-height: 600px) {
    #container {
        overflow: scroll;
    }
}

input[type="email"], input[type="password"] {
    width: 90%;
    height: 1.5rem;
    border-radius: 10px;
    border-color: var(--text-color);
    padding: 0 5px;
}

#error {
    display: block;
    color: red;
    font-style: italic;
    font-size: 0.9rem;
}
