/* CSS for student-home.html */

body{
    background-color: var(--off-white);
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.frame{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1920px;
    max-height: 1080px;
}

.header{
    position: relative;
    text-align: center;
    font-family: var(--secondary-font-family);
    font-weight: 600;
    font-size: 35px;
    color: var(--dark-blue);
    padding: 80px 100px 50px 100px;
}

.box-frame{
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 25px;
    height: 50vh;
}

.box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--dark-blue);
    border: none;
    border-radius: 25px;
    padding: 40px 40px 40px 40px;
    transition: all 0.3s ease;
}

.fa-solid{
    position: relative;
    color: var(--off-white);
    font-size: 50px;
    padding-bottom: 10px;
}

.fa-regular{
    position: relative;
    color: var(--off-white);
    font-size: 50px;
    padding-bottom: 10px;
}

.box-header{
    color: var(--off-white);
    font-family: var(--secondary-font-family);
    font-size: 20px;
    padding-bottom: 15px;
}

.box-description{
    color: var(--off-white);
    font-family: var(--primary-font-family);
    font-size: 15px;
    font-weight: 200;
    padding-bottom: 20px;
    opacity: 0.8;
}

.box-button{
    width: 150px;
    background-color: var(--off-white);
    color: var(--dark-blue);
    font-family: var(--primary-font-family);
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.box-button:hover{
    transform: scale(1.05);
}

.box:hover{
    transform:scale(1.05);
}
