<!DOCTYPE html>

<!-- USE LIVE SERVER TO RUN WEBSITE -->

<html>
    <head>
        <title>LabMate - Lab Reservation System</title>
        
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/theme-style.css">
        <link rel="stylesheet" href="css/navbar-style.css">

        <style>

            body{
                background: var(--green);
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            body::before{
                content: "";
                position: fixed;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url("img/bg-image1.jpg");
                opacity: 0.05;
                z-index: -1;
            }

            nav{
                height: 100px;
                width: 100%;
                align-content: center;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .frame{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 1920px;
                max-height: 1080px;
            }

            .frame h1{
                position: relative;
                text-align: center;
                font-weight: 600;
                font-size: 50px;
                color: #FFFFFF;
                padding: 200px 0 40px 0;
            }

            .description{
                position: relative;
                width: 900px;
                text-align: center;
                font-weight: 300;
                font-size: 30px;
                color: #FFFFFF;
                padding-bottom: 70px;
            }

            .button-frame{
                position: relative;
                display: flex;
                flex-direction: row;
                text-align: center;
            }


            .frame h1, .description {
                transition: transform .3s ease-in-out;
                animation: ease-anim 2s;
            }
            
            .frame h1:hover, .description:hover {
                transform: translateY(-10px);
                
            }

            @keyframes ease-anim {
                from {opacity: 0; }
                to {opacity: 1; }
            }

            
        </style>

        <script src ="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- add navigation bar and interactivity  -->
        <script>
            /* adds outline design on active page in navigation bar */
            $(document).ready(function() {$.getScript("js/navbar.js");});
        </script>
    </head>
    <body>
        <!-- insert navigation bar for signed out view -->
        <div data-include="navbar-signedout"></div>

        <div class = "frame">
            <h1>Fulfill your every computer need.</h1>

            <span class = "description">Reserve laboratory seats and foster productivity and collaboration through technology.</span>

            <div class = "button-frame">
                <button class="square secondary" onclick="location.href='/signup-page'">Create an Account</button>

                <button class="square primary" onclick="location.href='/signedout-laboratories'">View our Laboratories</button>
            </div>
        </div>

    </body>
</html>