<!DOCTYPE html>
<!-- ADD HTML PAGES TO APPROPRIATE href="#" FIELDS -->
<header id="nav-header">
    <div class="navbar">
        <div class="logo">
            <label id="labmate-logo">Lab<span style="color:#1d3853;">Mate</span></label>
        </div>

        <!-- ADD id="active" TO ACTIVE WEB PAGE -->
        <ul class="nav-links">
            <li><a href="/labtech-home" id="nav-home" title="Home Page">Home</a></li>
            <li><a href="/labtech-laboratories" id="nav-lab" title="View Laboratories">Laboratories</a></li>
            <li><a href="/labtech-reservations" id="nav-reserve" title="Check Reservations">Reservations</a></li>
        </ul>

        <div class="nav-profile">
            <a href="/labtech-profile-account"><img src="/img/default-profile.png" id="profile-img" title="View Profile" alt="Profile Image"></a>
        </div>
    </div>
</header>

<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


    :root {
        --primary-color: #23c686;
        --secondary-color: #1d3853;
        --background-color: #fbfcf6;

        --primary-font-fam: 'Roboto';
        --secondary-font-fam: 'DM Sans';
        font-size: 16px;
        --text-color: #1b1b1b;
    }

    /* minor reference: https://www.youtube.com/watch?v=GdrbE-s5DgQ */

    * {
        margin: 0;
        padding: 0;
        font-family: var(--primary-font-fam);
    }

    header {
        position: relative;
        padding: 0 2rem;
        background: var(--primary-color);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar {
        width: 100%;
        height: 70px;
        max-width: 1920px;
        min-width: 600px;

        margin: 0 auto;
        padding: 0;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar li {
        list-style: none;
    }

    .navbar a {
        text-decoration: none;
        color: var(--background-color);
        font-weight: 500;
        margin-left: 25px;
        margin-right: 25px;
    }

    .navbar a:hover {
        color: var(--secondary-color)
    }

    .navbar #labmate-logo {
        color: var(--background-color);
        font-family: var(--secondary-font-fam);
        font-weight: 700;
        font-size: 32px;
    }

    .navbar .nav-links {
        display: flex;
        gap: 2rem;
    }

    .navbar .active {
        border-bottom-width: 3px;
        border-bottom-color: var(--background-color);
        border-bottom-style: solid;
        padding-bottom: 5px;
        pointer-events: none;
    }

    .navbar .nav-links a:hover {
        border-bottom-width: 3px;
        border-bottom-color: var(--secondary-color);
        border-bottom-style: solid;
        padding-bottom: 5px;
        transition: border-bottom-width 0.1s ease;
    }

    .navbar .action-btn {
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
    }

    .navbar #signin-btn {
        background-color: var(--secondary-color);
        color: var(--background-color)
    }

    .navbar #signup-btn {
        background-color: var(--background-color);
        color: var(--secondary-color);
    }

    .navbar img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .navbar img:hover {
        scale: 1.05;
        box-shadow: 0 4px rgba(0, 0, 0, 0.2);
    }

    /* make navbar responsive */

    @media (max-width: 900px) {
        .navbar a {
            margin-right: 0;
            margin-left: 0;
        }
    }
</style>